{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_WebAppContext-7d4240a4-5df9-4e5f-b87f-d2cfefcbb537;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}